VUE_APP_COGNITO_USERPOOL_ID_STAFF_USER=us-east-1_9HJtHvols
VUE_APP_COGNITO_CLIENT_ID_STAFF_USER=3b78locek4er8jsoa7gbl6dmu0
VUE_APP_COGNITO_USERPOOL_ID_PATIENT_USER=us-east-1_cHsp48yr8
VUE_APP_COGNITO_CLIENT_ID_PATIENT_USER=672mbjkhgun50kte3v7jmj18li
